.app {
  background: #f7f7f7;
}

.container {
  display: block;
  overflow-x: scroll;
  white-space: nowrap;
}

.card {
  display: inline-block;
  vertical-align: middle;
  height: 800px;
  width: 200px;
  margin: 0 10px;
  padding: 5px;
  margin-right: 5px;
  white-space: normal;
}

.cardTitle {
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  cursor: move;
}

.task {
  background: #ffffff;
  padding: 14px 44px;
  font-size: 14px;
  color: #383838;
  margin-bottom: 8px;
}
